global
    log 127.0.0.1 local0
    log 127.0.0.1 local1 notice
    maxconn 51200
    maxpipes 1024
    daemon
    quiet
    pidfile /etc/haproxy/haproxy.pid

defaults
    log global
    mode    tcp
    option  tcplog
    option  dontlognull
    option  redispatch
    option http-server-close
    option forwardfor
    retries 3
    balance roundrobin
    timeout connect 5000
    timeout client 50000
    timeout server 50000

listen default
    bind *:42
